# SmartAssistant

./: LICENSE  README.md
SmartAssistant/: SmartAssistant.sln
SmartAssistant/SmartAssistant.Data/CustomExceptions/: TimeOverlapException.cs
SmartAssistant/SmartAssistant.Data/Models/: User.cs
SmartAssistant/SmartAssistant.Data/Models/Calendar/: CalendarActivity.cs  CalendarData.cs
SmartAssistant/SmartAssistant.Data/Models/Rooms/: Room.cs  RoomType.cs
SmartAssistant/SmartAssistant.Data/Models/SmartDevices/: Mode.cs  SmartAirconditioner.cs  SmartDevice.cs  SmartLamp.cs  SmartThermostat.cs
SmartAssistant/SmartAssistant.Services/: Serializer.cs  SmartAssistant.Services.csproj
SmartAssistant/SmartAssistant.Services/Calendar/: CalendarRepository.cs  ICalendarRepository.cs
SmartAssistant/SmartAssistant.Services/SmartDevices/: SmartDevicesRepository.cs  SmartFeederRepository.cs
SmartAssistant/SmartAssistant.Services/UserAccount/: IUserAuthRepository.cs  UserAuthRepository.cs
SmartAssistant/SmartAssistant.Tests/: SmartAssistant.Tests.csproj
SmartAssistant/SmartAssistant.Tests/Calendar/: CalendarActivityTests.cs  CalendarRepositoryTests.cs
SmartAssistant/SmartAssistant.Tests/Calendar/TestingHelpers/: CalendarRepositoryFixture.cs  CalendarRepositoryInstance.cs
SmartAssistant/SmartAssistant.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  SmartAssistant.WPF.csproj
SmartAssistant/SmartAssistant.WPF/ColorThemes/: AppColors.xaml
SmartAssistant/SmartAssistant.WPF/Core/: RegionNames.cs
SmartAssistant/SmartAssistant.WPF/Core/Events/: SelectedCalendarDateChangedEvent.cs
SmartAssistant/SmartAssistant.WPF/Core/MvvmHelpers/: BindingProxy.cs
SmartAssistant/SmartAssistant.WPF/Fonts/: DefaultFont.xaml
SmartAssistant/SmartAssistant.WPF/Images/XamlConvertedSvgs/: Bar.xaml  Bar.xaml.cs  Cinema.xaml  Cinema.xaml.cs  Custom.xaml  Custom.xaml.cs  DrivingSchool.xaml  DrivingSchool.xaml.cs  Gym.xaml  Gym.xaml.cs  PetFood.xaml  PetFood.xaml.cs  Restaurant.xaml  Restaurant.xaml.cs  University.xaml  University.xaml.cs
SmartAssistant/SmartAssistant.WPF/Images/XamlConvertedSvgs/SmartDevices/: AirConditionerActive.xaml  AirConditionerActive.xaml.cs  AirConditionerInactive.xaml  AirConditionerInactive.xaml.cs  LightActive.xaml  LightActive.xaml.cs  LightInactive.xaml  LightInactive.xaml.cs
SmartAssistant/SmartAssistant.WPF/Modules/Calendar/: CalendarActivityDTO.cs  CalendarModule.cs  NavigationState.cs  TransportMethod.cs
SmartAssistant/SmartAssistant.WPF/Modules/Calendar/ViewModels/: ActivityAddedSuccessfullyViewModel.cs  CalendarEmptyViewModel.cs  CalendarViewModel.cs  FilledCalendarViewModel.cs  MainCalendarViewModel.cs  SelectActivityTimeViewModel.cs  SelectActivityViewModel.cs  SelectScheduleDateViewModel.cs
SmartAssistant/SmartAssistant.WPF/Modules/Calendar/Views/: ActivityAddedSuccessfullyView.xaml  ActivityAddedSuccessfullyView.xaml.cs  CalendarEmptyView.xaml  CalendarEmptyView.xaml.cs  CalendarView.xaml  CalendarView.xaml.cs  FilledCalendarView.xaml  FilledCalendarView.xaml.cs  MainCalendarView.xaml  MainCalendarView.xaml.cs  SelectActivityTimeView.xaml  SelectActivityTimeView.xaml.cs  SelectActivityView.xaml  SelectActivityView.xaml.cs  SelectScheduleDateView.xaml  SelectScheduleDateView.xaml.cs
SmartAssistant/SmartAssistant.WPF/Modules/Dashboard/: DashboardModule.cs
SmartAssistant/SmartAssistant.WPF/Modules/Dashboard/ViewModels/: DashboardViewModel.cs
SmartAssistant/SmartAssistant.WPF/Modules/Dashboard/Views/: DashboardView.xaml  DashboardView.xaml.cs
SmartAssistant/SmartAssistant.WPF/Modules/Login/: LoginModule.cs
SmartAssistant/SmartAssistant.WPF/Modules/Login/ViewModels/: LoginViewModel.cs
SmartAssistant/SmartAssistant.WPF/Modules/Login/Views/: LoginView.xaml  LoginView.xaml.cs
SmartAssistant/SmartAssistant.WPF/Modules/MainRegion/: MainRegionModule.cs
SmartAssistant/SmartAssistant.WPF/Modules/MainRegion/ViewModels/: HelpWindowViewModel.cs  LoginHelpViewModel.cs  MainRegionViewModel.cs
SmartAssistant/SmartAssistant.WPF/Modules/MainRegion/Views/: AirConditionerHelpView.xaml  AirConditionerHelpView.xaml.cs  CreateCalendarHelpView.xaml  CreateCalendarHelpView.xaml.cs  HelpWindow.xaml  HelpWindow.xaml.cs  LightsHelpView.xaml  LightsHelpView.xaml.cs  LoginHelpView.xaml  LoginHelpView.xaml.cs  MainRegionView.xaml  MainRegionView.xaml.cs  SecurityCamerasHelpView.xaml  SecurityCamerasHelpView.xaml.cs  SmartFeederHelpView.xaml  SmartFeederHelpView.xaml.cs  SmartShoerackHelpView.xaml  SmartShoerackHelpView.xaml.cs  ThermostatHelpView.xaml  ThermostatHelpView.xaml.cs  ViewCalendarHelpView.xaml  ViewCalendarHelpView.xaml.cs
SmartAssistant/SmartAssistant.WPF/Modules/Security/: SecurityModule.cs
SmartAssistant/SmartAssistant.WPF/Modules/Security/ViewModels/: SecurityViewModel.cs
SmartAssistant/SmartAssistant.WPF/Modules/Security/Views/: PetDamageWindow.xaml  PetDamageWindow.xaml.cs  SecurityView.xaml  SecurityView.xaml.cs
SmartAssistant/SmartAssistant.WPF/Modules/SmartDevices/: SmartDevicesModule.cs
SmartAssistant/SmartAssistant.WPF/Modules/SmartDevices/ViewModels/: AirConditionerViewModel.cs  LightsViewModel.cs  SmartDevicesViewModel.cs  SmartFeederViewModel.cs  SmartShoerackViewModel.cs  ThermostatViewModel.cs
SmartAssistant/SmartAssistant.WPF/Modules/SmartDevices/Views/: AirConditionerView.xaml  AirConditionerView.xaml.cs  LightsView.xaml  LightsView.xaml.cs  SmartDevicesView.xaml  SmartDevicesView.xaml.cs  SmartFeederView.xaml  SmartFeederView.xaml.cs  SmartShoerackView.xaml  SmartShoerackView.xaml.cs  ThermostatView.xaml  ThermostatView.xaml.cs
SmartAssistant/SmartAssistant.WPF/Themes/: CalendarMenuButtonTheme.xaml  DashboardMenuButtonTheme.xaml  SecurityMenuButtonTheme.xaml  SmartDevicesMenuButtonTheme.xaml
SmartAssistant/SmartAssistant.WPF/Themes/SelectActivitiesRadioThemes/: BarActivityTheme.xaml  CinemaActivityTheme.xaml  CustomActivityTheme.xaml  DrivingSchoolActivityTheme.xaml  GymActivityTheme.xaml  RestaurantActivityTheme.xaml  UniversityActivityTheme.xaml
(+5 files in other folders)
