<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>robot (1).ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Animations\robot_assistant.json" />
    <None Remove="Fonts\Inter\Inter-Black.ttf" />
    <None Remove="Fonts\Inter\Inter-Bold.ttf" />
    <None Remove="Fonts\Inter\Inter-ExtraBold.ttf" />
    <None Remove="Fonts\Inter\Inter-ExtraLight.ttf" />
    <None Remove="Fonts\Inter\Inter-Light.ttf" />
    <None Remove="Fonts\Inter\Inter-Medium.ttf" />
    <None Remove="Fonts\Inter\Inter-Regular.ttf" />
    <None Remove="Fonts\Inter\Inter-SemiBold.ttf" />
    <None Remove="Fonts\Inter\Inter-Thin.ttf" />
    <None Remove="Images\Icons\Menu\calendar.png" />
    <None Remove="Images\Icons\Menu\calendar_selected.png" />
    <None Remove="Images\Icons\Menu\dashboard.png" />
    <None Remove="Images\Icons\Menu\dashboard_selected.png" />
    <None Remove="Images\Icons\Menu\security.png" />
    <None Remove="Images\Icons\Menu\security_selected.png" />
    <None Remove="Images\Icons\Menu\smart_devices.png" />
    <None Remove="Images\Icons\Menu\smart_devices_selected.png" />
    <None Remove="Images\Icons\profile_picture.jpg" />
    <None Remove="Images\Icons\robot.png" />
    <None Remove="Images\map.png" />
    <None Remove="Images\SmartDevicesMenu\air_conditioner.png" />
    <None Remove="Images\SmartDevicesMenu\lamp_menu.png" />
    <None Remove="Images\SmartDevicesMenu\shoes.png" />
    <None Remove="Images\SmartDevicesMenu\thermostat.png" />
    <None Remove="Images\SmartFeeder\bizoux_cat.jpg" />
    <None Remove="Images\SmartFeeder\cat_food.png" />
    <None Remove="Images\SmartFeeder\pet_water.png" />
    <None Remove="Images\SmartFeeder\zizzi_cat.jpg" />
    <None Remove="Images\SmartShoerack\AthleticShoes\sneakers1.png" />
    <None Remove="Images\SmartShoerack\AthleticShoes\sneakers2.png" />
    <None Remove="Images\SmartShoerack\AthleticShoes\sneakers3.png" />
    <None Remove="Images\SmartShoerack\CasualShoes\casual_shoes1.png" />
    <None Remove="Images\SmartShoerack\CasualShoes\casual_shoes2.png" />
    <None Remove="Images\SmartShoerack\CasualShoes\casual_shoes3.png" />
    <None Remove="Images\SmartShoerack\WorkShoes\work_shoes1.png" />
    <None Remove="Images\SmartShoerack\WorkShoes\work_shoes2.png" />
    <None Remove="Images\SmartShoerack\WorkShoes\work_shoes3.png" />
    <None Remove="Videos\cats_damage.mp4" />
    <None Remove="Videos\security_cameras.mp4" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Animations\robot_assistant.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="robot (1).ico" />
    <Content Include="Videos\cats_damage.mp4">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Videos\security_cameras.mp4">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="LottieSharp" Version="2.0.1" />
    <PackageReference Include="MaterialDesignThemes" Version="4.6.1" />
    <PackageReference Include="Prism.DryIoc" Version="8.1.97" />
    <PackageReference Include="Prism.Wpf" Version="8.1.97" />
    <PackageReference Include="WPF-UI" Version="2.0.3" />
    <PackageReference Include="XamlFlair.WPF" Version="1.2.13" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SmartAssistant.Services\SmartAssistant.Services.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Fonts\Inter\Inter-Black.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\Inter\Inter-Bold.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\Inter\Inter-ExtraBold.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\Inter\Inter-ExtraLight.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\Inter\Inter-Light.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\Inter\Inter-Medium.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\Inter\Inter-Regular.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\Inter\Inter-SemiBold.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\Inter\Inter-Thin.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Icons\Menu\calendar.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Icons\Menu\calendar_selected.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Icons\Menu\dashboard.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Icons\Menu\dashboard_selected.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Icons\Menu\security.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Icons\Menu\security_selected.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Icons\Menu\smart_devices.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Icons\Menu\smart_devices_selected.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Icons\profile_picture.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Icons\robot.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\map.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\SmartDevicesMenu\air_conditioner.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\SmartDevicesMenu\lamp_menu.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\SmartDevicesMenu\shoes.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\SmartDevicesMenu\thermostat.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\SmartFeeder\bizoux_cat.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\SmartFeeder\cat_food.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\SmartFeeder\pet_water.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\SmartFeeder\zizzi_cat.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\SmartShoerack\AthleticShoes\sneakers1.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\SmartShoerack\AthleticShoes\sneakers2.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\SmartShoerack\AthleticShoes\sneakers3.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\SmartShoerack\CasualShoes\casual_shoes1.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\SmartShoerack\CasualShoes\casual_shoes2.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\SmartShoerack\CasualShoes\casual_shoes3.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\SmartShoerack\WorkShoes\work_shoes1.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\SmartShoerack\WorkShoes\work_shoes2.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\SmartShoerack\WorkShoes\work_shoes3.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Images\Help\" />
  </ItemGroup>
</Project>